# set the number of workers equal to the cpu count
worker_processes auto;

# set the maximum number of simultaneous connections
events {
  worker_connections 1024;
}

# configuration for the webserver itself
http {
  # strip port in redirects
  port_in_redirect off;

  # tell nginx what sort of content we'll be displaying
  include /etc/nginx/mime.types;
  charset UTF-8;
  default_type application/octet-stream;
  sendfile on;

  # limit simultaneous connections to protect against slowloris attacks
  limit_conn_zone $binary_remote_addr zone=addr:10m;
  limit_conn addr 64;

  # set log format
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # set access log location
  access_log /var/log/nginx/access.log main;

  # compress served files
  gzip on;

  # load any included config files
  include /etc/nginx/conf.d/*.conf;
}
