server {
  # listen on an unprivileged port
  listen 8080 default_server;

  # listen for all server names
  server_name _;

  # enable fancy indexing
  fancyindex on;
  fancyindex_exact_size off;

  # set root directory
  root /var/www/html;

  # serve files
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/index.html $uri.html $uri/ =404;
  }
}
